<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <title>Olivia Steger</title>
  <style>
    body, html {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      padding: 0px;
      margin: 0px;
    }
    h1 {
      margin-top: 150px;
      padding-left: 100px;
      font-weight: 300;
    }
    .titleText {
      font-size: 17px;
      padding-left: 103px;
      overflow-x: hidden;
      color: #999999;
      line-height: 25px;
    }
    #footer {
      margin: 0px;
      margin-top: 80px;
      padding: 20px;
      padding-left: 100px;
      background-color: #EDEDED;
      font-weight: 300;
      font-size: 13px;
      bottom: 0px;
    }
    .footerLink {
      font-weight: 400;
      color: #999999;
      font-size: 11px;
      text-decoration: none;
    }
    .lineBreak {
      margin-left: 103px;
      width: 140px;
      margin-top, margin-bottom: 5px;
      height: 2px;
      background-color: #EDEDED;
    }
    h2 {
      font-weight: 300;
      margin-bottom: 2px;
    }
    #award {
      padding: 20px;
      margin-top: 75px;
      width: table/3;
      margin-right: 0px;
      margin-left: 0px;
      background-color: #EDEDED;
    }
    .projectText {
      font-size: 17px;
      overflow-x: none;
      color: #999999;
      line-height: 25px;
    }
    a {
      font-weight: 400;
      color: #999999;
      text-decoration: none;
      font-size: 11px;
      padding-right: 10px;
    }
    a:hover {
      color: #000000;
    }
    table {
      margin-left: 100px;
      margin-right: 100px;
    }
    @media only screen and (max-width: 603px) {
      h1 {
        margin-top: 100px;
        padding-left: 20px;
      }
      .titleText {
        padding-left: 23px;
      }
      #footer {
        padding-left: 20px;
        margin-top: 40px;
      }
      #award {
        margin-top: 40px;
      }
      .lineBreak {
        margin-left: 23px;
      }
      table {
        margin-left: 20px;
        margin-right: 10px;
      }
    }
  </style>
</head>
<body>
<h1>Olivia Steger</h1>
<div class="lineBreak"></div>
<p class="titleText">I'm a programmer who works in JavaScript, <br>frontend, Ruby, Rails, C++, and Java.</p>

<table>
  <tr>
    <td>
    <div id="award" style="margin-right: 20px;">
      <h2>#2 Overall at Hack RiverDell</h2>
      <p class="projectText">Second overall project at Hack RiverDell 2017.</p>
      <p class="projectLinks"><a href="https://oliviasteger.github.io/hackathons/timetracker/">Website</a> &nbsp; <a href="http://hackriverdell.com/">Hack RiverDell</a></p>
    </div>
    </td>
    <td>
    <div id="award" style="margin-right: 20px;">
      <h2>Honorable Mention at Emoti-Con</h2>
      <p class="projectText">Honorable mention for Most Innovative at Emoti-Con.</p>
      <p class="projectLinks"><a href="https://www.groundwatch.io">Website</a> &nbsp; <a href="http://emoti-con.org/">Emoti-Con</a></p>
    </div>
    </td>
  </tr>
</table>

<br>
<div id="footer">
  <p>© 2017 Olivia Steger</p>
  <a class="footerLink" href="mailto:olivia@oliviasteger.com">Contact</a> &nbsp; <a class="footerLink" href="http://www.github.com/oliviasteger">GitHub</a> &nbsp; <a class="footerLink" href="http://www.oliviasteger.com/awards">Awards</a>
  <br><br>
</div>
</body>
</html>
