<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900" rel="stylesheet">
  <title>olivia steger</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <style>
    body {
      width: 100%;
      margin: 0px;
      font-family: 'Montserrat', sans-serif;
      overflow-x:hidden;
    }
    #links {
      width: 100%;
      text-align: right;
      right: 0;
      padding-top: 15px;
      font-weight: 600;
    }
    a {
      text-decoration: none;
      color: #b3d9ff;
    }
    a:hover {
      color: #cce6ff;
    }
    #big {
      width: 100%;
      text-align: left;
      padding-top: 15px;
      font-weight: 600;
      font-size: 90px;
      padding-left: 60px;
    }
    #text {
      width: 40%;
      padding-left: 60px;
      line-height: 2;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="links">
    olivia steger &nbsp &nbsp &nbsp &nbsp
    <a href="#ABOUT">about</a> &nbsp &nbsp &nbsp &nbsp
    <a href="mailto:olivia@oliviasteger.com">contact</a> &nbsp &nbsp &nbsp &nbsp
    <a href="https://www.github.com/oliviasteger">github</a> &nbsp &nbsp &nbsp &nbsp
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="big">
    full stack<br>
    developer.
  </div>
  <a id="ABOUT"></a><br><br><br><br><br><br><br><br><br><br><br><br>
  <center>
  <div id="text">
    <b>Hi!</b> I'm Olivia, a developer interested in social justice. <br>
    I started coding in 2013 and am fluent in JavaScript,<br>
    Ruby, Rails, and React Native. In 2014 I participated<br>
    in a pilot computer science program. I was selected<br>
    to enroll in <a  href="https://wwww.nanohackers.org/">Nano Hacker Academy</a> in 2015. In 2016,<br>
    my team's Chrome extension, <a href="https://oliviasteger.github.io/hackathons/stuyhacks/index.html">NaNotes</a>, won best <br>
    beginner hack at StuyHacks. My social justice app,<br>
    <a href="http://oliviasteger.github.io/GroundWatch">GroundWatch</a>, recieved an honorable mention for<br>
    most innovative at EmotiCon NYC in 2017.
    </div>
  <br><br><br><br><br><br><br><br><br><br>
  <div id ="bottom">
</body>
</html>
